# User Setting System
# Skript 2.11.1

# Made By.lwhcf
# Github :: https://github.com/lwhcf/Minecraft-Skript

Options:
    e_setting: &f[ &dSetting &f]&r

    k_setting: &f[ &d설정 &f]&r

# Setting Commands
Command /Setting [<string>]:
    aliases: 설정, 셋팅, 세팅, 유저설정, 기본설정
    trigger:
        if arg-1 is "lang" or "언어":
            if {%uuid of player%.Setting::lang} is "Kor":
                send formatted "{@k_setting} <ttp:&7언어를 영어로 바꿉니다&r><cmd:/setlang %player% Eng>[ 영어 ]<reset> | <ttp:&7언어를 한글로 바꿉니다&r><cmd:/setlang %player% Kor>[ 한글 ]<reset>"
                stop
        
            else if {%uuid of player%.Setting::lang} is not set:
                send formatted "{@e_setting} <ttp:&7언어를 영어로 바꿉니다&r><cmd:/setlang %player% Eng>[ 영어 ]<reset> | <ttp:&7언어를 한글로 바꿉니다&r><cmd:/setlang %player% Kor>[ 한글 ]<reset>"
                stop


# Lang Commands
Command /setlang [<player>] [<string>]:
    trigger:
        if arg-1 is player:
            if arg-2 is "Eng" or "Kor":
                if arg-2 is "Kor":
                    set {%uuid of arg-1%.Setting::lang} to "Kor"
                    send title "{@k_setting}" with subtitle "&7한글" to arg-1
                    stop
                
                else if arg-2 is "Eng":
                    delete {%uuid of arg-1%.Setting::lang}
                    send title "{@e_setting}" with subtitle "&7English" to arg-1
                    stop